MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="400" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh Song List" Click="RefreshSongs"></MenuItem>
                <MenuItem Header="_Download Song (From Youtube)" Click="DownloadSong"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListBox Name="SongList" BorderThickness="0"
                     SelectionChanged="SongList_SelectionChanged">
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="8">
                <Button Click="PlayPause">Play / Pause</Button>
                <Label>Volume</Label>
                <Slider Name="VolumeSlider" ValueChanged="ChangeVolume"
                    Value="100" Maximum="100"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
