MusicPlayer/DownloadSongDialog.xaml

<Window x:Class="MusicPlayer.DownloadSongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Download Song (Youtube)" Height="113" Width="270"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#333"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#333"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="8,8,8,0">Url:</Label>
        <TextBox SpellCheck.IsEnabled="False" Margin="8,0"
                 Height="20" VerticalAlignment="Top"
                 Grid.ColumnSpan="2" Grid.Row="1"
                 Name="UrlBox"></TextBox>
        <Button Grid.Row="2" Margin="8" HorizontalAlignment="Right"
                Height="auto" VerticalAlignment="Bottom"
                Width="50" Click="Ok_Click">Ok</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Right"
                Height="auto" VerticalAlignment="Bottom" Width="50"
                Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
