MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#333"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#333"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh Song List" Click="RefreshSongs"></MenuItem>
                <MenuItem Header="_Download Song (From Youtube)" Click="DownloadSong"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListBox Name="SongList" BorderThickness="0"
                     SelectionChanged="SongList_SelectionChanged">
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="8">
                <Button Click="PlayPause">Play / Pause</Button>
                <Label>Volume</Label>
                <Slider Name="VolumeSlider" ValueChanged="ChangeVolume"
                    Value="100" Maximum="100"/>
            </StackPanel>
            <Slider Name="TimeSlider" Grid.Row="1" Grid.ColumnSpan="2"
                    ValueChanged="SeekPosition"/>
        </Grid>
    </DockPanel>
</Window>
